spring.config.import=optional:vault://
spring.cloud.config.enabled=false

# Vault Configuration
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=http://localhost:8200

spring.cloud.vault.authentication=token
spring.cloud.vault.token=${TOKEN}

# Path to KV engine
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=kv

# Path to secret in the engine
spring.cloud.vault.kv.default-context=dev

# Variable in the
my_age=${age}
